<html lang="pt-br">
    <head>

        <style>
            body{
                background:url(fundo.png),
                linear-gradient(80deg,#ff4169,#7c26f8);
                background-attachment: fixed;
            }

            nav.navbar-transparent{
                padding:15px 0px;
                background: rgba(146, 146, 146, 0.6);
            }

            .nav-light .navbar-nav .nav-link{
                color:red
            }

            .nav-light .navbar-nav .nav-link:hover{
                color:rgb(233,230,230);
            }
            
        </style>

        <title>Sinete Editora</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <link rel="icon" href="sinete.png">
        <!-- Estilo customizado -->


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-sm navbar-light fixed-top navbar-transparent" >
                <div class="container">
                    <a href="#"><img class="navbar-brand" src="sinete.png" width="142"></a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
                        <span class="navbar-toggle-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="#nav-principal">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Catálogo</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Galeria</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Contato</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="btn btn-outline-danger" href="#">Entrar</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Editora Sinete</h1>
                        <a class="btn btn-lg btn-custon btn-azul" href="#">Chamadas abertas</a>
                        <a class="btn btn-lg btn-custon btn-azul" href="#">Chamadas encerradas</a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>